@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    width: 100%;
    background-color:  #e6e6e6;
}

a, a:hover{
    text-decoration: none;
}

/* top bar */
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #0B3442;
}

.top-bar span{
    color: #fff;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}

.top-bar a{
    color: #fff;
}

.top-bar a:hover{
    color: rgb(0, 174, 255);
}


/* Nav bar */
nav{
    background: #537F3A;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a{
    color: #000
}

nav a:hover{
    color:#0B3442
}

.logo {
    flex: 1;
    align-items: left;
}

.logo a{
    display: flex;
    align-items: center;
    vertical-align: center;
    font-size: 21px;
    font-weight: bold;
    resize: vertical;
    overflow-wrap: normal;
}

.logo a:hover{
    color: #0B3442;
}

.logo img{
    width: 200px;
    padding: 0px 10px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 20px;
}

.toggle{
    font-size: 30px;
    display: none;
}

@media only screen and (min-device-width : 200px) and (max-width : 680px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
       margin-top: 15px;
       display: none;
    }

    .menu.active, .toggle{
        display: block;
    }

    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .services{
        display: flex;
        flex-direction: column;
    }

    .products{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }

}


.container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after{
   content: '';
   background: #000;
   width: 100px;
   height: 5px;
   position: absolute;
   bottom: -5px;
   left: 50%;
   transform: translateX(-50%); 
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #0B3442;
}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover{
    background: #0B3442;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i{
    color: #fff;
}



/* top bar */
.bottom-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #0B3442;
    width: auto;
}

.bottom-bar span{
    color: #fff;
}

.bottom-bar ul{
    list-style: none;
    display: flex;
}

.bottom-bar li{
    margin: 0px 5px;
}

.bottom-bar a{
    color: #fff;
}

.bottom-bar a:hover{
    color: rgb(0, 174, 255);
}

/* new */

body{
    min-width: 180px;
}
  
@media (max-width: 680px) {
    .logo {
      margin-right: 20px;
    }
}
  
@media (max-width: 360px) {
    .logo a {
      font-size: 14px;
    }
}